# RestAssuredAndSelenideTests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/api/: UserFormTests.java
src/test/java/page/: FormPage.java
src/test/java/ui/: FormTests.java
